D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Selenium_02.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Selenium_02.pdb
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\obj\Debug\Selenium_02.csproj.AssemblyReference.cache
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\obj\Debug\Selenium_02.csproj.CoreCompileInputs.cache
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\obj\Debug\Selenium.2D421CF3.Up2Date
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\obj\Debug\Selenium_02.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\obj\Debug\Selenium_02.pdb
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\selenium-manager\linux\selenium-manager
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\selenium-manager\macos\selenium-manager
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\NUnit3.TestAdapter.pdb
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\nunit.engine.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\nunit.engine.api.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\nunit.engine.core.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\testcentric.engine.metadata.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\NUnit3.TestAdapter.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Selenium_02.dll.config
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.ApplicationInsights.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.MSBuild.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.Telemetry.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.VSTestBridge.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Platform.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.TestPlatform.CoreUtilities.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\nunit.framework.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\nunit.framework.legacy.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Buffers.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Collections.Immutable.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Memory.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Numerics.Vectors.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Reflection.Metadata.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Text.Encodings.Web.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Text.Json.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.ValueTuple.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\WebDriver.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\WebDriver.Support.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.ApplicationInsights.pdb
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.ApplicationInsights.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.MSBuild.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.Telemetry.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.TrxReport.Abstractions.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.VSTestBridge.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Platform.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\nunit.framework.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\nunit.framework.legacy.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Buffers.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Collections.Immutable.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Memory.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Numerics.Vectors.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Reflection.Metadata.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Text.Encodings.Web.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Text.Json.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\System.ValueTuple.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\WebDriver.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\WebDriver.Support.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\cs\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\de\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\es\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\fr\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\it\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ja\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ko\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\pl\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\pt-BR\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ru\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\tr\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\zh-Hans\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\zh-Hant\Microsoft.Testing.Extensions.MSBuild.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\cs\Microsoft.Testing.Platform.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\de\Microsoft.Testing.Platform.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\es\Microsoft.Testing.Platform.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\fr\Microsoft.Testing.Platform.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\it\Microsoft.Testing.Platform.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ja\Microsoft.Testing.Platform.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ko\Microsoft.Testing.Platform.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\pl\Microsoft.Testing.Platform.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\pt-BR\Microsoft.Testing.Platform.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ru\Microsoft.Testing.Platform.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\tr\Microsoft.Testing.Platform.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\zh-Hans\Microsoft.Testing.Platform.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\zh-Hant\Microsoft.Testing.Platform.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_02\bin\Debug\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\selenium-manager\linux\selenium-manager
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\selenium-manager\macos\selenium-manager
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\selenium-manager\windows\selenium-manager.exe
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\nunit.engine.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\nunit.engine.api.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\nunit.engine.core.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\testcentric.engine.metadata.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Selenium_02.dll.config
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Selenium_02.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Selenium_02.pdb
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.ApplicationInsights.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.MSBuild.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.Telemetry.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.VSTestBridge.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Platform.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\nunit.framework.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\nunit.framework.legacy.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Buffers.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Collections.Immutable.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Memory.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Numerics.Vectors.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Reflection.Metadata.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Text.Json.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.ValueTuple.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\WebDriver.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\WebDriver.Support.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.ApplicationInsights.pdb
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.ApplicationInsights.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.MSBuild.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.Telemetry.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.TrxReport.Abstractions.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Extensions.VSTestBridge.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.Testing.Platform.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\nunit.framework.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\nunit.framework.legacy.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Buffers.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Collections.Immutable.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Memory.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Numerics.Vectors.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Reflection.Metadata.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Text.Json.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\System.ValueTuple.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\WebDriver.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\WebDriver.Support.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\cs\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\de\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\es\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\fr\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\it\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ja\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ko\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\pl\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\pt-BR\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ru\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\tr\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\zh-Hans\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\zh-Hant\Microsoft.Testing.Extensions.MSBuild.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\cs\Microsoft.Testing.Platform.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\de\Microsoft.Testing.Platform.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\es\Microsoft.Testing.Platform.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\fr\Microsoft.Testing.Platform.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\it\Microsoft.Testing.Platform.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ja\Microsoft.Testing.Platform.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ko\Microsoft.Testing.Platform.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\pl\Microsoft.Testing.Platform.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\pt-BR\Microsoft.Testing.Platform.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ru\Microsoft.Testing.Platform.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\tr\Microsoft.Testing.Platform.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\zh-Hans\Microsoft.Testing.Platform.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\zh-Hant\Microsoft.Testing.Platform.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\bin\Debug\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\obj\Debug\Selenium_02.csproj.AssemblyReference.cache
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\obj\Debug\Selenium_02.csproj.CoreCompileInputs.cache
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\obj\Debug\Selenium.2D421CF3.Up2Date
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\obj\Debug\Selenium_02.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_02\obj\Debug\Selenium_02.pdb
