<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b4db08fc82241ee978e64d2a2aa287e" Name="Diagram1">
        <EntityTypeShape EntityType="KidMartStoreModel.Chi_tiết_đơn_hàng" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Chi_tiết_giỏ_hàng" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Danh_mục_sản_phẩm" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Đơn_hàng" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Giảm_giá" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Giỏ_hàng" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Khách_Hàng" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Sản_phẩm" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="KidMartStoreModel.FK__Chi_tiết___Mã_đơ__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK__Chi_tiết___Mã_sả__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK__Chi_tiết___Mã_gi__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK__Chi_tiết___Mã_sả__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK__Sản_phẩm__Mã_dan__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK__Đơn_hàng__Mã_giả__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK__Đơn_hàng__Mã_KH__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK__Giỏ_hàng__Mã_KH__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>