<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ae1d9f292b849b095f70717f9aff2e3" Name="Diagram1">
        <EntityTypeShape EntityType="KidMartStoreModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Customer" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Detail_Order" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Material" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Order" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Promotion" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Size" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KidMartStoreModel.Warranty_Policy" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="KidMartStoreModel.FK__Product__ID_Cate__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK__Order__ID_Custom__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK__Detail_Or__ID_Or__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK_Detail_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK__Product__ID_Mate__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK__Order__ID_Sale__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK__Product__ID_Size__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="KidMartStoreModel.FK__Product__ID_Warr__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>