<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KidMartStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID_Cart" />
    </Key>
    <Property Name="ID_Cart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Customer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID_Category" />
    </Key>
    <Property Name="ID_Category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Category" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID_Customer" />
    </Key>
    <Property Name="ID_Customer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Avatar" Type="varchar" MaxLength="255" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Detail_Cart">
    <Key>
      <PropertyRef Name="ID_Detail_Cart" />
    </Key>
    <Property Name="ID_Detail_Cart" Type="int" Nullable="false" />
    <Property Name="ID_Cart" Type="int" Nullable="false" />
    <Property Name="ID_Product" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Detail_Order">
    <Key>
      <PropertyRef Name="ID_Detail_Order" />
    </Key>
    <Property Name="ID_Detail_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Order" Type="int" Nullable="false" />
    <Property Name="ID_Product" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Unit_Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Customer" Type="int" Nullable="false" />
    <Property Name="Order_Date" Type="date" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_Promotion" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Category" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Product_Promotion">
    <Key>
      <PropertyRef Name="ID_Product" />
      <PropertyRef Name="ID_Promotion" />
    </Key>
    <Property Name="ID_Product" Type="int" Nullable="false" />
    <Property Name="ID_Promotion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Size">
    <Key>
      <PropertyRef Name="ID_Product" />
      <PropertyRef Name="ID_Size" />
    </Key>
    <Property Name="ID_Product" Type="int" Nullable="false" />
    <Property Name="ID_Size" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="ID_Promotion" />
    </Key>
    <Property Name="ID_Promotion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Percent_Discount" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Name_Promotion" Type="nvarchar" MaxLength="50" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="ID_Size" />
    </Key>
    <Property Name="ID_Size" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cart__ID_Custome__3E52440B">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail_Ca__ID_Ca__412EB0B6">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="Detail_Cart" Type="Self.Detail_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="ID_Cart" />
      </Principal>
      <Dependent Role="Detail_Cart">
        <PropertyRef Name="ID_Cart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail_Or__ID_Or__49C3F6B7">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Detail_Order" Type="Self.Detail_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Detail_Order">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ID_Custo__45F365D3">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID_Customer" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ID_Promo__46E78A0C">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="ID_Promotion" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_Promotion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__ID_Cate__3B75D760">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID_Category" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_P__ID_Pr__52593CB8">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Promotion" Type="Self.Product_Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Product_Promotion">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_P__ID_Pr__534D60F1">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="1" />
    <End Role="Product_Promotion" Type="Self.Product_Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="ID_Promotion" />
      </Principal>
      <Dependent Role="Product_Promotion">
        <PropertyRef Name="ID_Promotion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_S__ID_Pr__4E88ABD4">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Size" Type="Self.Product_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Product" />
      </Principal>
      <Dependent Role="Product_Size">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_S__ID_Si__4F7CD00D">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="Product_Size" Type="Self.Product_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="ID_Size" />
      </Principal>
      <Dependent Role="Product_Size">
        <PropertyRef Name="ID_Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KidMartStoreModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail_Cart" EntityType="Self.Detail_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail_Order" EntityType="Self.Detail_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Promotion" EntityType="Self.Product_Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Size" EntityType="Self.Product_Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__ID_Custome__3E52440B" Association="Self.FK__Cart__ID_Custome__3E52440B">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail_Ca__ID_Ca__412EB0B6" Association="Self.FK__Detail_Ca__ID_Ca__412EB0B6">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="Detail_Cart" EntitySet="Detail_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail_Or__ID_Or__49C3F6B7" Association="Self.FK__Detail_Or__ID_Or__49C3F6B7">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Detail_Order" EntitySet="Detail_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ID_Custo__45F365D3" Association="Self.FK__Orders__ID_Custo__45F365D3">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ID_Promo__46E78A0C" Association="Self.FK__Orders__ID_Promo__46E78A0C">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__ID_Cate__3B75D760" Association="Self.FK__Product__ID_Cate__3B75D760">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_P__ID_Pr__52593CB8" Association="Self.FK__Product_P__ID_Pr__52593CB8">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Promotion" EntitySet="Product_Promotion" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_P__ID_Pr__534D60F1" Association="Self.FK__Product_P__ID_Pr__534D60F1">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="Product_Promotion" EntitySet="Product_Promotion" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_S__ID_Pr__4E88ABD4" Association="Self.FK__Product_S__ID_Pr__4E88ABD4">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Size" EntitySet="Product_Size" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_S__ID_Si__4F7CD00D" Association="Self.FK__Product_S__ID_Si__4F7CD00D">
      <End Role="Size" EntitySet="Size" />
      <End Role="Product_Size" EntitySet="Product_Size" />
    </AssociationSet>
  </EntityContainer>
</Schema>