<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KidMartStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chi_tiết_đơn_hàng">
    <Key>
      <PropertyRef Name="Mã_chi_tiết_đơn_hàng" />
    </Key>
    <Property Name="Mã_chi_tiết_đơn_hàng" Type="int" Nullable="false" />
    <Property Name="Mã_đơn_hàng" Type="int" Nullable="false" />
    <Property Name="Mã_sản_phẩm" Type="int" Nullable="false" />
    <Property Name="Số_lượng" Type="int" Nullable="false" />
    <Property Name="Đơn_giá" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Chi_tiết_giỏ_hàng">
    <Key>
      <PropertyRef Name="Mã_chi_tiết_giỏ_hàng" />
    </Key>
    <Property Name="Mã_chi_tiết_giỏ_hàng" Type="int" Nullable="false" />
    <Property Name="Mã_giỏ_hàng" Type="int" Nullable="false" />
    <Property Name="Mã_sản_phẩm" Type="int" Nullable="false" />
    <Property Name="Số_lượng" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Danh_mục_sản_phẩm">
    <Key>
      <PropertyRef Name="Mã_danh_mục" />
    </Key>
    <Property Name="Mã_danh_mục" Type="int" Nullable="false" />
    <Property Name="Tên_danh_mục" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Đơn_hàng">
    <Key>
      <PropertyRef Name="Mã_đơn_hàng" />
    </Key>
    <Property Name="Mã_đơn_hàng" Type="int" Nullable="false" />
    <Property Name="Mã_KH" Type="int" Nullable="false" />
    <Property Name="Ngày_đặt_hàng" Type="date" Nullable="false" />
    <Property Name="Tổng_tiền" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Trạng_thái" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mã_giảm" Type="int" />
  </EntityType>
  <EntityType Name="Giảm_giá">
    <Key>
      <PropertyRef Name="Mã_giảm" />
    </Key>
    <Property Name="Mã_giảm" Type="int" Nullable="false" />
    <Property Name="Phần_trăm_giảm" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Ngày_bắt_đầu" Type="date" Nullable="false" />
    <Property Name="Ngày_kết_thúc" Type="date" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Giỏ_hàng">
    <Key>
      <PropertyRef Name="Mã_giỏ_hàng" />
    </Key>
    <Property Name="Mã_giỏ_hàng" Type="int" Nullable="false" />
    <Property Name="Mã_KH" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Khách_Hàng">
    <Key>
      <PropertyRef Name="Mã_KH" />
    </Key>
    <Property Name="Mã_KH" Type="int" Nullable="false" />
    <Property Name="Họ_và_Tên" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Số_điện_thoại" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Địa_chỉ" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Giới_tính" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Sản_phẩm">
    <Key>
      <PropertyRef Name="Mã_sản_phẩm" />
    </Key>
    <Property Name="Mã_sản_phẩm" Type="int" Nullable="false" />
    <Property Name="Mã_danh_mục" Type="int" Nullable="false" />
    <Property Name="Tên_sản_phẩm" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Giá_bán" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Số_lượng_tồn_kho" Type="int" Nullable="false" />
    <Property Name="Mô_tả" Type="text" />
  </EntityType>
  <Association Name="FK__Chi_tiết___Mã_đơ__4AB81AF0">
    <End Role="Đơn_hàng" Type="Self.Đơn_hàng" Multiplicity="1" />
    <End Role="Chi_tiết_đơn_hàng" Type="Self.Chi_tiết_đơn_hàng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Đơn_hàng">
        <PropertyRef Name="Mã_đơn_hàng" />
      </Principal>
      <Dependent Role="Chi_tiết_đơn_hàng">
        <PropertyRef Name="Mã_đơn_hàng" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi_tiết___Mã_gi__412EB0B6">
    <End Role="Giỏ_hàng" Type="Self.Giỏ_hàng" Multiplicity="1" />
    <End Role="Chi_tiết_giỏ_hàng" Type="Self.Chi_tiết_giỏ_hàng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giỏ_hàng">
        <PropertyRef Name="Mã_giỏ_hàng" />
      </Principal>
      <Dependent Role="Chi_tiết_giỏ_hàng">
        <PropertyRef Name="Mã_giỏ_hàng" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi_tiết___Mã_sả__4222D4EF">
    <End Role="Sản_phẩm" Type="Self.Sản_phẩm" Multiplicity="1" />
    <End Role="Chi_tiết_giỏ_hàng" Type="Self.Chi_tiết_giỏ_hàng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sản_phẩm">
        <PropertyRef Name="Mã_sản_phẩm" />
      </Principal>
      <Dependent Role="Chi_tiết_giỏ_hàng">
        <PropertyRef Name="Mã_sản_phẩm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chi_tiết___Mã_sả__4BAC3F29">
    <End Role="Sản_phẩm" Type="Self.Sản_phẩm" Multiplicity="1" />
    <End Role="Chi_tiết_đơn_hàng" Type="Self.Chi_tiết_đơn_hàng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sản_phẩm">
        <PropertyRef Name="Mã_sản_phẩm" />
      </Principal>
      <Dependent Role="Chi_tiết_đơn_hàng">
        <PropertyRef Name="Mã_sản_phẩm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Đơn_hàng__Mã_giả__47DBAE45">
    <End Role="Giảm_giá" Type="Self.Giảm_giá" Multiplicity="0..1" />
    <End Role="Đơn_hàng" Type="Self.Đơn_hàng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giảm_giá">
        <PropertyRef Name="Mã_giảm" />
      </Principal>
      <Dependent Role="Đơn_hàng">
        <PropertyRef Name="Mã_giảm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Đơn_hàng__Mã_KH__46E78A0C">
    <End Role="Khách_Hàng" Type="Self.Khách_Hàng" Multiplicity="1" />
    <End Role="Đơn_hàng" Type="Self.Đơn_hàng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khách_Hàng">
        <PropertyRef Name="Mã_KH" />
      </Principal>
      <Dependent Role="Đơn_hàng">
        <PropertyRef Name="Mã_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Giỏ_hàng__Mã_KH__3E52440B">
    <End Role="Khách_Hàng" Type="Self.Khách_Hàng" Multiplicity="1" />
    <End Role="Giỏ_hàng" Type="Self.Giỏ_hàng" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khách_Hàng">
        <PropertyRef Name="Mã_KH" />
      </Principal>
      <Dependent Role="Giỏ_hàng">
        <PropertyRef Name="Mã_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sản_phẩm__Mã_dan__3B75D760">
    <End Role="Danh_mục_sản_phẩm" Type="Self.Danh_mục_sản_phẩm" Multiplicity="1" />
    <End Role="Sản_phẩm" Type="Self.Sản_phẩm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danh_mục_sản_phẩm">
        <PropertyRef Name="Mã_danh_mục" />
      </Principal>
      <Dependent Role="Sản_phẩm">
        <PropertyRef Name="Mã_danh_mục" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KidMartStoreModelStoreContainer">
    <EntitySet Name="Chi_tiết_đơn_hàng" EntityType="Self.Chi_tiết_đơn_hàng" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chi_tiết_giỏ_hàng" EntityType="Self.Chi_tiết_giỏ_hàng" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Danh_mục_sản_phẩm" EntityType="Self.Danh_mục_sản_phẩm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Đơn_hàng" EntityType="Self.Đơn_hàng" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giảm_giá" EntityType="Self.Giảm_giá" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giỏ_hàng" EntityType="Self.Giỏ_hàng" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khách_Hàng" EntityType="Self.Khách_Hàng" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sản_phẩm" EntityType="Self.Sản_phẩm" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Chi_tiết___Mã_đơ__4AB81AF0" Association="Self.FK__Chi_tiết___Mã_đơ__4AB81AF0">
      <End Role="Đơn_hàng" EntitySet="Đơn_hàng" />
      <End Role="Chi_tiết_đơn_hàng" EntitySet="Chi_tiết_đơn_hàng" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi_tiết___Mã_gi__412EB0B6" Association="Self.FK__Chi_tiết___Mã_gi__412EB0B6">
      <End Role="Giỏ_hàng" EntitySet="Giỏ_hàng" />
      <End Role="Chi_tiết_giỏ_hàng" EntitySet="Chi_tiết_giỏ_hàng" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi_tiết___Mã_sả__4222D4EF" Association="Self.FK__Chi_tiết___Mã_sả__4222D4EF">
      <End Role="Sản_phẩm" EntitySet="Sản_phẩm" />
      <End Role="Chi_tiết_giỏ_hàng" EntitySet="Chi_tiết_giỏ_hàng" />
    </AssociationSet>
    <AssociationSet Name="FK__Chi_tiết___Mã_sả__4BAC3F29" Association="Self.FK__Chi_tiết___Mã_sả__4BAC3F29">
      <End Role="Sản_phẩm" EntitySet="Sản_phẩm" />
      <End Role="Chi_tiết_đơn_hàng" EntitySet="Chi_tiết_đơn_hàng" />
    </AssociationSet>
    <AssociationSet Name="FK__Đơn_hàng__Mã_giả__47DBAE45" Association="Self.FK__Đơn_hàng__Mã_giả__47DBAE45">
      <End Role="Giảm_giá" EntitySet="Giảm_giá" />
      <End Role="Đơn_hàng" EntitySet="Đơn_hàng" />
    </AssociationSet>
    <AssociationSet Name="FK__Đơn_hàng__Mã_KH__46E78A0C" Association="Self.FK__Đơn_hàng__Mã_KH__46E78A0C">
      <End Role="Khách_Hàng" EntitySet="Khách_Hàng" />
      <End Role="Đơn_hàng" EntitySet="Đơn_hàng" />
    </AssociationSet>
    <AssociationSet Name="FK__Giỏ_hàng__Mã_KH__3E52440B" Association="Self.FK__Giỏ_hàng__Mã_KH__3E52440B">
      <End Role="Khách_Hàng" EntitySet="Khách_Hàng" />
      <End Role="Giỏ_hàng" EntitySet="Giỏ_hàng" />
    </AssociationSet>
    <AssociationSet Name="FK__Sản_phẩm__Mã_dan__3B75D760" Association="Self.FK__Sản_phẩm__Mã_dan__3B75D760">
      <End Role="Danh_mục_sản_phẩm" EntitySet="Danh_mục_sản_phẩm" />
      <End Role="Sản_phẩm" EntitySet="Sản_phẩm" />
    </AssociationSet>
  </EntityContainer>
</Schema>