<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KidMartStoreModelStoreContainer" CdmEntityContainer="KidMartStoreEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="KidMartStoreModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="ID_Cart" ColumnName="ID_Cart" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="KidMartStoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID_Category" ColumnName="ID_Category" />
          <ScalarProperty Name="Name_Category" ColumnName="Name_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="KidMartStoreModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail_Cart">
      <EntityTypeMapping TypeName="KidMartStoreModel.Detail_Cart">
        <MappingFragment StoreEntitySet="Detail_Cart">
          <ScalarProperty Name="ID_Detail_Cart" ColumnName="ID_Detail_Cart" />
          <ScalarProperty Name="ID_Cart" ColumnName="ID_Cart" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail_Order">
      <EntityTypeMapping TypeName="KidMartStoreModel.Detail_Order">
        <MappingFragment StoreEntitySet="Detail_Order">
          <ScalarProperty Name="ID_Detail_Order" ColumnName="ID_Detail_Order" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit_Price" ColumnName="Unit_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="KidMartStoreModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="ID_Customer" ColumnName="ID_Customer" />
          <ScalarProperty Name="Order_Date" ColumnName="Order_Date" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_Promotion" ColumnName="ID_Promotion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="KidMartStoreModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="ID_Category" ColumnName="ID_Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="KidMartStoreModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="ID_Promotion" ColumnName="ID_Promotion" />
          <ScalarProperty Name="Percent_Discount" ColumnName="Percent_Discount" />
          <ScalarProperty Name="Name_Promotion" ColumnName="Name_Promotion" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="KidMartStoreModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="ID_Size" ColumnName="ID_Size" />
          <ScalarProperty Name="Size_Name" ColumnName="Size_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Product_Promotion" TypeName="KidMartStoreModel.Product_Promotion" StoreEntitySet="Product_Promotion">
      <EndProperty Name="Product">
        <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
      </EndProperty>
      <EndProperty Name="Promotion">
        <ScalarProperty Name="ID_Promotion" ColumnName="ID_Promotion" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Product_Size" TypeName="KidMartStoreModel.Product_Size" StoreEntitySet="Product_Size">
      <EndProperty Name="Product">
        <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
      </EndProperty>
      <EndProperty Name="Size">
        <ScalarProperty Name="ID_Size" ColumnName="ID_Size" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>