D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\selenium-manager\linux\selenium-manager
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\selenium-manager\macos\selenium-manager
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\NUnit3.TestAdapter.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\NUnit3.TestAdapter.pdb
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\nunit.engine.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\nunit.engine.api.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\nunit.engine.core.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\testcentric.engine.metadata.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Selenium_01.dll.config
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Selenium_01.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Selenium_01.pdb
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Newtonsoft.Json.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\nunit.framework.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\nunit.framework.legacy.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Buffers.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.IO.Pipelines.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Memory.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Numerics.Vectors.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Text.Encodings.Web.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Text.Json.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.ValueTuple.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\WebDriver.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\WebDriver.Support.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\Newtonsoft.Json.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\nunit.framework.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\nunit.framework.legacy.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Buffers.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.IO.Pipelines.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Memory.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Numerics.Vectors.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Text.Encodings.Web.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Text.Json.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\System.ValueTuple.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\WebDriver.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\bin\Debug\WebDriver.Support.xml
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\obj\Debug\Selenium_01.csproj.AssemblyReference.cache
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\obj\Debug\Selenium_01.csproj.CoreCompileInputs.cache
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\obj\Debug\Selenium.BDE15BA4.Up2Date
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\obj\Debug\Selenium_01.dll
D:\HK1-2025\BDPM-LT\Selenium_01\Selenium_01\obj\Debug\Selenium_01.pdb
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\selenium-manager\linux\selenium-manager
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\selenium-manager\macos\selenium-manager
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\selenium-manager\windows\selenium-manager.exe
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\nunit.engine.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\nunit.engine.api.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\nunit.engine.core.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\testcentric.engine.metadata.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Selenium_01.dll.config
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Selenium_01.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Selenium_01.pdb
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Newtonsoft.Json.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\nunit.framework.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\nunit.framework.legacy.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Buffers.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.IO.Pipelines.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Memory.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Numerics.Vectors.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Text.Json.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.ValueTuple.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\WebDriver.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\WebDriver.Support.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\Newtonsoft.Json.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\nunit.framework.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\nunit.framework.legacy.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Buffers.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.IO.Pipelines.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Memory.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Numerics.Vectors.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Text.Json.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\System.ValueTuple.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\WebDriver.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\bin\Debug\WebDriver.Support.xml
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\obj\Debug\Selenium_01.csproj.AssemblyReference.cache
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\obj\Debug\Selenium_01.csproj.CoreCompileInputs.cache
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\obj\Debug\Selenium.BDE15BA4.Up2Date
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\obj\Debug\Selenium_01.dll
C:\Users\mybui\Downloads\Selenium_01\Selenium_01\Selenium_01\obj\Debug\Selenium_01.pdb
